adder = |int a, int b| => {
    die a + b;
}->int

fastFunc = |string msg|: say("Welcome, " + msg + "!\n");!

boolCheck = |int a, int b, int exp| => {
    die (a + b) == exp;
}->bool

main = || => {
    say("Testing...\n");

    if (adder(2, 2) == 4): say("Adder works!\n"); else: say("Adder doesn't work\n");!

    if (1 != 1): say("1 isn't 1?!\n"); else: if (3 == 3): say("Three is three.\n");!!

    int@res = adder(2, 4);

    if (res == 6):
    say("one");
    say("Two");!

    bool@test234 = boolCheck(2, 2, 4);

    string@marf = "test123";

    die 0;
}->int
